REACT_APP_NODE_ENV=development
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_CELO_ENDPOINT=https://alfajores-forno.celo-testnet.org
REACT_APP_API_ENDPOINT=https://enterprise-api-staging.bitmama.io
REACT_APP_API_SECRET=c047ce9943053bee67f00a385
REACT_APP_CELO_SINK=0x9bf0567b44cecb2365ed4c1b3951a14bd6bb9963